VITE_SUPABASE_URL=https://pgzcqgobiiitmohlczps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnemNxZ29iaWlpdG1vaGxjenBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTQxMTYsImV4cCI6MjA4NjUzMDExNn0.NkvEOXULptGnU6FmJgRM5auPJwsmryLMBIG7EeM2Mao
